# starTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/startracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startracker/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/startracker/controller/: ActivityMenuController.java  ImagesActivityController.java  MainActivityController.java  addImageController.java  newImageController.java  searchStarsController.java  signUpController.java
app/src/main/java/com/example/startracker/entities/: ImageRequest.java  ImageResponse.java  Upload.java  User.java  UserService.java  serverAPI.java  star.java
app/src/main/java/com/example/startracker/model/: ActivityMenuModel.java  ImagesActivityModel.java  MainActivityModel.java  addImageModel.java  newImageModel.java  searchStarsModel.java  signUpModel.java
app/src/main/java/com/example/startracker/view/: ActivityMenuView.java  ImageAdapter.java  ImagesActivityView.java  MainActivityView.java  Upload.java  addImageView.java  forgetPasswordView.java  newImageView.java  searchStarsView.java  signUpView.java
app/src/main/python/: script.py
app/src/main/res/drawable/: pretty_button.xml
app/src/main/res/layout/: activity_add_image.xml  activity_images.xml  activity_main.xml  activity_register.xml  activty_new_image.xml  image_item.xml  image_processed_item.xml  main_menu.xml  search_start_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/startracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
